 # Список (list):
sleep_list = [
    'спать',
    'отдыхать',
    'кемарить',
    'спать'
]
# Множество (set):
sleep_set = {
    'отдыхать',
    'спать',
    'кемарить'
}
# Словарь (dict):
sleep_dict = {
    'спать': 'отдыхать',
    'почивать': 'кемарить'
}

# Есть ли элемент 'отдыхать' в списке sleep_list?
if "отдыхать" in sleep_list:
    print('В списке: нашлось!')
else:
    print('В списке: не нашлось :(')

# Есть ли элемент 'отдыхать' в сете sleep_set?
if "отдыхать" in sleep_set:
    print('В сете: нашлось!')
else:
    print('В сете: не нашлось :(')
# Есть ли элемент 'отдыхать' в словаре sleep_dict?
if "отдыхать" in sleep_dict.values():
    print('В словаре: нашлось!')
else:
    print('В словаре: не нашлось :(')
